<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Kelompok 5 Desa Ngilngof</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>
<!--
Tooplate 2113 Earth
https://www.tooplate.com/view/2113-earth
-->
  <body>

    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
        <div class="logo">
            <h1>Earth</h1>
            <h2>E</h2>
        </div>
        <nav>
          <ul>
            <li><a href="#1"><img src="assets/images/icon-1.png" alt=""> <em>Homepage</em></a></li>
            <li><a href="#2"><img src="assets/images/icon-2.png" alt=""> <em>About Us</em></a></li>
            <li><a href="#3"><img src="assets/images/icon-3.png" alt=""> <em>Our Gallery</em></a></li>
            <li><a href="#4"><img src="assets/images/icon-4.png" alt=""> <em>Contact Us</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div id="slider-wrapper">
                <div id="image-slider">
                  <ul>
                    <li class="active-img">
                      <div class="slide-caption">
                        <h6>Wisata</h6>
                        <h2>Desa<br>Ngilngof</h2>
                      </div>
                    </li>
                    <li>
                      <div class="slide-caption">
                        <h6>Wisata alam</h6>
                        <h2>yang<br>Beragam</h2>
                      </div>
                    </li>
                    <li>
                      <div class="slide-caption">
                        <h6>Adat dan budaya</h6>
                        <h2>yang masih<br>Dilestarikan</h2>
                      </div>
                    </li>                      
                  </ul>
                </div>
                <div id="thumbnail">
                  <ul>
                    <li class="active"><img src="assets/images/thumb-01.jpg" alt="Earth" /></li>
                    <li><img src="assets/images/thumb-02.jpg" alt="Meeting" /></li>
                    <li><img src="assets/images/thumb-03.jpg" alt="Smart" /></li>         
                  </ul>
                </div>
              </div>
        </div>
        <div class="slide" id="2">
            <div class="content second-content">
                <div id='tabs'>
                  <ul>
                    <li><a href='#tabs-1'><span class='fa fa-desktop'></span></a></li>
                    <li><a href='#tabs-2'><span class='fa fa-users'></span></a></li>
                    <li><a href='#tabs-3'><span class='fa fa-mobile'></span></a></li>
                  </ul>
                  <section class='tabs-content'>
                    <article id='tabs-1'>
                      <h2>Desa Ngilngof</h2>
                      <span>Pasir pantai Desa Ngilngof raih Rekor MURI Pasir Terhalus</span>
                      <p> Desa Wisata Ngilngof adalah sebuah desa yang terletak di Kecamatan Manyeuw, Kabupaten Maluku Tenggara – Kepulauan Kei. Desa Ngilngof terkenal dengan Pantai Ngurbloat yang membentang sepanjang 3 km dengan butiran pasir putih yang sangat halus seperti tepung, sehingga dinobatkan National Geographic sebagai pasir putih terhalus di Indonesia, Asia bahkan di Dunia..
                      <p>Gimana, terdengar menarik kan pantai di Desa Ngilngof ini? Kamu pun tentunya bisa langsung berkunjung ke sana untuk menikmati secara langsung keindahan desa wisata ini. Nah, ketika berwisata ke sana, jangan lupa juga untuk turut berpartisipasi dalam menjaga kelestarian alamnya, ya! Misalnya adalah dengan tidak mengotori pantai, tidak mengambil hasil panen maupun benda-benda dari alam lainnya secara sembarangan, dan mempelajari lebih lanjut tentang konservasi mangrove yang ada di sana</p>
                    </article>
                    <article id='tabs-2'>
                      <h2>apa yang kita lakukan?</h2></h2>
                      <span>ya...</span>
                      <p>Jadi kita disini memperkenalkan objek wisata yang ada di desa Ngilngof. Wilayah Kepulauan Kei ini memang menjadi salah satu destinasi wisata unggulan di Maluku Tenggara berkat keindahannya yang diibaratkan seperti surga yang tersembunnyi</p>
                      <p>jadi kita mendorong agar destinasi tersebut bisa lebih populer dan dikenal oleh wisatawan nusantara juga mancanegara.</p>
                    </article>
                    <article id='tabs-3'>
                      <h2>Siapa kita?</h2>
                      <span>kita dapat membantu anda</span>
                      <p>Temukan semua yang perlu anda ketahui tentang cara menuju ke sini, peraturan apa yang harus diperhatikan, dan banyak hal penting lainnya dalam mengatur rencana perjalanan anda ke desa ngilngof ini</p> 
                      <p>Nikmati keindahan yang mempesona, dimana kamu akan memiliki pengalaman paling tak terlupakan disini. Soal harga, kamu tidak perlu khawatir karena memiliki harga tiket terjangkau dengan tempat penginapan banyak di sekelilingnya.</p>
                    </article>
                  </section>
                </div>
            </div>
        </div>
        <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme">
                            <div class="col-md-12">
                                <div class="featured-item"> 
                                	<a href=""><img src="assets/images/item-01.jpg" alt=""></a>
                                    <div class="down-content">
                                    <h4>bermain di pantai</h4>
                                        <h6>></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <a href=""><img src="assets/images/item-02.jpg" alt=""></a>
                                    <div class="down-content">
                                        <h4>Wisata edukasi mangrove di Pantai Yenroa</h4>
                                        <h6>></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-03.jpg" alt="">
                                    <div class="down-content">
                                        <h4>Menyuguhkan banyak pemandangan alam yang indah</h4>
                                        <h6>></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-04.jpg" alt="">
                                    <div class="down-content">
                                        <h4>atraksi seni dan budaya</h4>
                                        <h6>></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-05.jpg" alt="">
                                    <div class="down-content">
                                        <h4>Atraksi seni dan budaya</h4>
                                        <h6>></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-06.jpg" alt="">
                                    <div class="down-content">
                                        <h4>Atraksi seni dan budaya</h4>
                                        <h6>></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-07.jpg" alt="">
                                    <div class="down-content">
                                        <h4>Atraksi Seni dan Budaya</h4>
                                        <h6>></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-08.jpg" alt="">
                                    <div class="down-content">
                                        <h4>Ramai pengunjung di pantai ngulbroat</h4>

                                  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-md-12">
                            <h2>Halo</h2>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="button">Send Now</button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordations.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            // navigation click actions 
            $('.scroll-link').on('click', function(event){
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:0}, 'slow');         
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed){
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({scrollTop:targetOffset}, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function() { }
            };
        }
    </script>

  </body>
</html>